\DeclareDatamodelFields[type=field,datatype=literal]{from,to,pi,financing}
\DeclareDatamodelEntryfields[project]{from,to,pi,financing}

\NewBibliographyString{from}
\NewBibliographyString{to}
\NewBibliographyString{financing}

\DefineBibliographyStrings{english}{
  from      = {From},
  to        = {To},
  financing = {Financing entity}
}
\DefineBibliographyStrings{spanish}{
  from      = {Desde},
  to        = {Hasta},
  financing = {Entidad financiadora}
}
\DefineBibliographyStrings{catalan}{
  from      = {Desde},
  to        = {Fins},
  financing = {Entitat finançadora}
}

\DeclareBibliographyDriver{project}{%
  \printtext{\hspace{0.5em}}\printfield{title}\par
  \printtext{\hspace{0.5em}\bibstring{financing}: }\printfield{financing}\par
  \printtext{\hspace{0.5em}\bibstring{from}: }\printfield{from} \printtext{ \bibstring{to}: }\printfield{to}\par
  \printtext{\hspace{0.5em}PI: }\printfield{pi}%
}